# nlp-proto

./: README.md
dev/movieactors/: .project
dev/movieactors/movieactors.model/: .project
develop/movieactors/: .gitignore  pom.xml
develop/movieactors.annotators/: .classpath  .project  pom.xml
develop/movieactors.annotators/desc/: ActorCharacterAnnotatorDescriptor.xml  ActorMoviesProjectTypeSystem.xml  MoviesAnnotatorDescriptor.xml  QuestionDescriptor.xml  QuestionTypeSystem.xml  nameFinderDescriptor.xml
develop/movieactors.annotators/src/main/java/: AnnotatorTest.java
develop/movieactors.annotators/src/main/java/ru/intrface/moviesactors/: Actor.java  Actor2Character.java  Actor2Character_Type.java  Actor_Type.java  Character.java  Character_Type.java  DateAnnotation.java  DateAnnotation_Type.java  DocInformation.java  DocInformation_Type.java  Movie.java  Movie_Type.java  Person.java  Person_Type.java  QuestionAnnotation.java  QuestionAnnotation_Type.java
develop/movieactors.annotators/src/main/java/ru/intrface/moviesactors/annotator/: ActorCharacterAnnotator.java  MovieAnnotator.java  NamedEntityAnnotator.java  QuestionAnnotator.java
develop/movieactors.annotators/src/main/java/ru/intrface/moviesactors/util/: AEExecuteHelper.java  AEExecuteHelperFactory.java  IAeExecuteHelper.java
develop/movieactors.annotators/src/test/java/ru/intrface/moviesactors/util/: AeExecuteHelperTest.java
develop/movieactors.annotators/testData/: ScaryMovie2.txt  TheTerminator.txt  heat.txt  scaryMovie3.txt  shawshankRed.txt
develop/movieactors.ear/: .project  pom.xml
develop/movieactors.ejb/: .project  pom.xml
develop/movieactors.ejb/glassfish-install/glassfish/domains/domain1/config/: domain.xml
develop/movieactors.ejb/src/main/java/ru/intrface/movieactors/annotators/: BasicAEExHelperFactory.java  BasicAEExecuteHelper.java
develop/movieactors.ejb/src/main/java/ru/intrface/movieactors/ejb/: DataManagerEJB.java  DocumentManagerEJB.java  QuestionAnsweringEJB.java
develop/movieactors.ejb/src/main/java/ru/intrface/movieactors/ejb/exception/: DataManagerException.java
develop/movieactors.ejb/src/main/java/ru/intrface/movieactors/ejb/util/: PropertiesUtil.java
develop/movieactors.ejb/src/main/java/ru/intrface/movieactors/model/: Actor.java  Actor2Character.java  AnnotatedObject.java  Character.java  Movie.java  Role.java  SourceDocument.java
develop/movieactors.ejb/src/main/java/ru/intrface/movieactors/model/question/: MovieActorQuestionType.java  MovieActorsQuestion.java
develop/movieactors.ejb/src/main/java/ru/intrface/movieactors/question/: IQuestionAnswerer.java  IQuestionParser.java  MovieActorsQuestionAnswerer.java  MovieActorsQuestionParser.java  QuestionAnswererException.java
develop/movieactors.ejb/src/main/resources/: app.properties  log4j.properties
develop/movieactors.ejb/src/test/java/ru/intrface/movieactors/ejb/: DataManagerEJBTest.java  DocumentManagerEJBTest.java
develop/movieactors.ejb/src/test/java/ru/intrface/movieactors/ejb/annotators/: BasicAEExecuteHelperTest.java
develop/movieactors.model/: .gitignore
develop/movieactors.model/src/main/java/ru/intrface/movieactors/model/dto/: Movie.java
develop/movieactors.web/: pom.xml
develop/movieactors.web/src/main/java/ru/intrface/movieactors/web/: DocumentManagerBean.java  QuestionAnswerBean.java
develop/movieactors.web/src/main/webapp/: docmanagement.xhtml  question.xhtml
development/movieactors/: pom.xml
development/movieactors.ear/: pom.xml
development/movieactors.ejb/: pom.xml
development/movieactors.ejb/glassfish-install/glassfish/domains/domain1/config/: domain.xml
development/movieactors.ejb/src/main/java/ru/intrface/movieactors/model/: Actor.java  SourceDocument.java  SystemObject.java
development/movieactors.ejb/src/main/java/ru/intrface/movieactors/model/question/: AbstractQuestion.java  MovieActorsQuestion.java
development/movieactors.ejb/src/main/java/ru/intrface/movieactors/question/: MovieActorsQuestionParser.java
development/movieactors.model/: .gitignore  pom.xml
development/movieactors.model/src/main/java/ru/intrface/movieactors/model/dto/: Movie.java
development/movieactors.model/src/main/java/ru/intrface/movieactors/model/dto/base/: SystemObject.java
development/movieactors.web/: .project
development/movieactors.web/src/main/java/ru/intrface/movieactors/web/: DocumentManagerBean.java  QuestionAnswerBean.java
development/movieactors.web/src/main/webapp/: testPrime.xhtml
development/movieactors.web/src/main/webapp/WEB-INF/: web.xml
